# demo

java-common/: pom.xml
java-common/src/main/java/com/csf/common/: package-info.java  work
java-common/src/main/java/com/csf/common/encryptor/: SecurityUtils.java
java-common/src/main/java/com/csf/common/monitor/metric/: Metrics.java
java-common/src/main/java/com/csf/common/serialization/: desc  package-info.java
java-common/src/main/java/com/csf/common/serialization/hessian/: HessianKit.java
java-common/src/main/java/com/csf/common/serialization/msgpack/: MsgPackKit.java
java-common/src/main/java/com/csf/common/throttle/: package-info.java
java-common/src/main/java/com/csf/common/throttle/ratelimit/: RateLimit.java
java-common/src/main/java/com/csf/common/throttle/ratelimiter/: RateLimiter.java  RateLimiterKit.java
java-common/src/test/java/com/csf/common/serialization/: Test.java
java-common/src/test/java/com/csf/common/serialization/hessian/: HessianKitTest.java  hessian.txt  json.json
java-common/src/test/java/com/csf/common/serialization/msgpack/: MsgPackKitTest.java
jdk-design-patterns/: pom.xml
jdk-design-patterns/src/main/java/com/basic/reflex/: DemoReflex.java
jdk-design-patterns/src/main/java/com/basic/thread/: ThreadLocalDemo.java
jdk-design-patterns/src/main/java/com/design/patterns/singleton/: HungryManSingleton.java  SlackerTypeSingleton.java  study
starsky-jdk-basic/: pom.xml
starsky-jdk-basic/src/main/java/com/chen/jdk/basic/day01/: Recursion.java
starsky-jdk-basic/src/main/java/com/chen/jdk/basic/day01/linkedlist/: DoublePointLinkedList.java  OrderLinkedList.java  SingleLinkedList.java  TwoWayLinkedList.java
starsky-jdk-basic/src/main/java/com/chen/jdk/basic/day01/rpc/: Server.java  ServiceCenter.java
starsky-jdk-basic/src/main/java/com/chen/jdk/basic/day01/sort/: BubbleSort.java
starsky-jdk-basic/src/main/java/com/chen/jdk/basic/day01/thread/: ThreadPool_1.java  V2_1.java  V2_2.java  V2_3.java  V2_4.java  V2_5.java  V2_6.java  V2_7.java  V3.java  V3_1.java  V3_2.java  V4.java  V4_1.java  V5.java  thread.txt  thread_pool
starsky-jdk-basic/src/main/java/com/chen/jdk/basic/day01/twoforkedtree/: BinarySearchTree.java  BinaryTree.java  Main.java  Node.java  TreeNode.java
starsky-jdk-basic/src/main/java/com/chen/jdk/basic/day02_file/filetoimage/: OfficeToPDF.java  PDFToImage.java  Test1_OfficeImage.java  Test2_OfficeImage.java  Test_PDFToImage.java
starsky-jdk-basic/src/main/java/com/chen/jdk/basic/day02_file/word/: FileToImageUtils.java  PoiWordToPage_1.java  StreamReadWord.java  Wmf2Png.java  Word2Html.java  wordTohtml_01.java
starsky-jdk-basic/src/main/java/com/chen/jdk/basic/day02_file/wordtopdf/: Docx4JDemo.java  Word2PDF.java  Word2PdfUtil.java  WordPdfUtils.java
starsky-jdk-basic/src/main/java/com/chen/jdk/basic/util/: ThreadLocal_SimpleDateFormatThreadTest.java
starsky-jdk-basic/src/main/resources/: 1.docx  2.doc
starsky-jdk-basic/src/main/resources/upfile/transferFile/: 2.htm  3.htm
starsky-jdk-basic/src/test/java/: MyHashMap.java
starsky-jvm/: pom.xml
starsky-jvm/src/main/java/day01/: HelloConstantOutofMemory.java  HelloDirectMemoryOutOfmemory.java  HelloHeapOutOfMemry.java  HelloStackOverFlow.java  work
starsky-jvm/src/main/java/day02/: HelloJVM.java  work
starsky-jvm/src/main/java/day03/: work
starsky-jvm/src/main/java/day05/: work
starsky-jvm/src/main/java/day06/: work
starsky-jvm/src/main/java/day07/: work
stronghold-tools/: pom.xml
stronghold-tools/src/main/java/com/: StongHoldApplication.java
stronghold-tools/src/main/java/com/micrometer/: CounterSample.java  GaugeSample.java  MyComponent.java  SummarySample.java  TimerSample.java
stronghold-tools/src/main/java/com/util/: DynamicScheduledTask.java
