<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">.b1{white-space-collapsing:preserve;}
.b2{margin: 0.5in 1.0in 1.25in 1.0in;}
.s1{color:#731c3f;}
.s2{display: inline-block; text-indent: 0; min-width: 0.4861111in;}
.s3{color:#595959;}
.s4{font-weight:bold;color:#7f7f7f;}
.s5{font-weight:bold;color:#731c3f;text-decoration:underline;}
.p1{margin-top:0.31944445in;margin-bottom:0.33333334in;text-align:start;hyphenate:auto;keep-together.within-page:always;keep-with-next.within-page:always;font-family:Calibri;font-size:20pt;}
.p2{text-indent:-0.3in;margin-left:0.3in;text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:15pt;}
.p3{margin-top:0.31944445in;text-align:start;hyphenate:auto;keep-together.within-page:always;keep-with-next.within-page:always;font-family:Calibri;font-size:15pt;}
.p4{margin-bottom:0.083333336in;text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:15pt;}
.p5{margin-bottom:0.083333336in;text-align:start;hyphenate:auto;font-family:DengXian;font-size:15pt;}
.td1{width:1.4388889in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td2{width:1.4395833in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.r1{keep-together:always;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
</style>
<meta content="Microsoft Office 用户" name="author">
</head>
<body class="b1 b2">
<p class="p1">
<span class="s1">做笔记</span>
</p>
<p class="p2">
<span class="s2">​&nbsp;</span><span class="s3">要做笔记，只需点击此处并开始键入。</span>
</p>
<p class="p2">
<span class="s2">​&nbsp;</span><span class="s3">或者，使用免费的 OneNote 应用轻松地为所有笔记创建一个数字笔记本，并在您的所有设备上自动同步。</span>
</p>
<p class="p3">
<span class="s4">要了解更多信息并获取 OneNote，请访问 </span><a href="http://go.microsoft.com/fwlink/?LinkID=523891"><span class="s5">www.onenote.com</span></a><span class="s4">。</span>
</p>
<p class="p4"></p>
<p class="p4"></p>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td1">
<p class="p5">
<span class="s3">我是陈世峰</span>
</p>
</td><td class="td1">
<p class="p5">
<span class="s3">1</span>
</p>
</td><td class="td2">
<p class="p5">
<span class="s3">2</span>
</p>
</td><td class="td2">
<p class="p5">
<span class="s3">2</span>
</p>
</td>
</tr>
<tr class="r1">
<td class="td1">
<p class="p5">
<span class="s3">我是打哈</span>
</p>
</td><td class="td1">
<p class="p5">
<span class="s3">嗷嗷11</span>
</p>
</td><td class="td2">
<p class="p5">
<span class="s3">122</span>
</p>
</td><td class="td2">
<p class="p5">
<span class="s3">2</span>
</p>
</td>
</tr>
<tr class="r1">
<td class="td1">
<p class="p5"></p>
</td><td class="td1">
<p class="p5"></p>
</td><td class="td2">
<p class="p5"></p>
</td><td class="td2">
<p class="p5"></p>
</td>
</tr>
</tbody>
</table>
<p class="p4">
<!--Image link to '20a.png' can be here-->
</p>
<p class="p4"></p>
</body>
</html>
